# Private key for deploying contracts (with 0x prefix)
PRIVATE_KEY=0xf6eac079be1003bac8de941396a6ca2688d59f2a44cf3b6dcbc62d72ffb1ee72
# Flare RPC API key (optional)
FLARE_RPC_API_KEY=

# Flare Explorer API key (optional)
FLARE_EXPLORER_API_KEY=

# Verifier API key for FDC
VERIFIER_API_KEY=TestXXXX

# Deployed contract addresses
INSTANT_PAYROLL_ADDRESS=0xe8B2dBb78b7A29d3D9E52Cc7Fdf02828Fa02a9c4
PLASMA_PAYOUT_ADDRESS=0xe8B2dBb78b7A29d3D9E52Cc7Fdf02828Fa02a9c4

# GitHub token and repo
GITHUB_TOKEN=
GITHUB_REPO=
